asteca             0.5.8
astropy            6.1.2
astropy-iers-data  0.2025.2.3.0.32.42
astroquery         0.4.9.post1
async-timeout      5.0.1
backports.tarfile  1.2.0
beautifulsoup4     4.13.3
certifi            2025.1.31
cffi               1.17.1
charset-normalizer 3.4.1
click              8.1.8
cloudpickle        3.1.1
contourpy          1.3.1
cryptography       44.0.1
cycler             0.12.1
dask               2025.2.0
distributed        2025.2.0
fast-histogram     0.14
fonttools          4.55.8
fsspec             2025.2.0
gitdb              4.0.12
GitPython          3.1.44
greenlet           3.1.1
html5lib           1.1
idna               3.10
importlib_metadata 8.6.1
jabbar             0.0.16
jaraco.classes     3.4.0
jaraco.context     6.0.1
jaraco.functools   4.1.0
jeepney            0.8.0
Jinja2             3.1.5
joblib             1.4.2
keyring            25.6.0
kiwisolver         1.4.8
locket             1.0.0
lxml               5.3.1
MarkupSafe         3.0.2
matplotlib         3.7.1
more-itertools     10.6.0
msgpack            1.1.0
numpy              1.26.4
packaging          24.2
pandas             2.1.4
partd              1.4.2
pillow             11.1.0
pip                23.0.1
psutil             7.0.0
pyabc              0.12.15
pycparser          2.22
pyerfa             2.0.1.5
pyparsing          3.2.1
PyQt5              5.15.11
PyQt5-Qt5          5.15.16
PyQt5_sip          12.17.0
python-dateutil    2.9.0.post0
pytz               2025.1
pyvo               1.6.1
PyYAML             6.0.2
redis              5.2.1
requests           2.32.3
scikit-learn       1.6.1
scipy              1.13.1
SecretStorage      3.3.3
setuptools         66.1.1
six                1.17.0
smmap              5.0.2
sortedcontainers   2.4.0
soupsieve          2.6
SQLAlchemy         2.0.38
tblib              3.0.0
threadpoolctl      3.5.0
toolz              1.0.0
tornado            6.4.2
typing_extensions  4.12.2
tzdata             2025.1
urllib3            2.3.0
webencodings       0.5.1
zict               3.0.0
zipp               3.21.0