asteca astropy astropy-iers-data astroquery backports.tarfile beautifulsoup4 certifi cffi charset-normalizer click cloudpickle contourpy cryptography cycler dask distributed fast-histogram fonttools fsspec gitdb GitPython greenlet html5lib idna importlib_metadata jabbar jaraco.classes jaraco.context jaraco.functools jeepney Jinja2 joblib keyring kiwisolver locket MarkupSafe matplotlib more-itertools msgpack numpy packaging pandas partd pillow pip psutil pyabc pycparser pyerfa pyparsing python-dateutil pytz pyvo PyYAML redis requests scikit-learn scipy SecretStorage setuptools six smmap sortedcontainers soupsieve SQLAlchemy tblib threadpoolctl toolz tornado typing_extensions tzdata urllib3 webencodings zict zipp

Package            Version                                 
------------------ -------------------
asteca             0.6.0
astropy            7.0.1
astropy-iers-data  0.2025.4.14.0.37.22
astroquery         0.4.10
backports.tarfile  1.2.0
beautifulsoup4     4.13.4
certifi            2025.1.31
cffi               1.17.1
charset-normalizer 3.4.1
click              8.1.8
cloudpickle        3.1.1
contourpy          1.3.2
cryptography       44.0.2
cycler             0.12.1
dask               2025.3.0
distributed        2025.3.0
fast-histogram     0.14
fonttools          4.57.0
fsspec             2025.3.2
gitdb              4.0.12
GitPython          3.1.44
greenlet           3.2.0
html5lib           1.1
idna               3.10
importlib_metadata 8.6.1
jabbar             0.0.16
jaraco.classes     3.4.0
jaraco.context     6.0.1
jaraco.functools   4.1.0
jeepney            0.9.0
Jinja2             3.1.6
joblib             1.4.2
keyring            25.6.0
kiwisolver         1.4.8
locket             1.0.0
MarkupSafe         3.0.2
matplotlib         3.10.1
more-itertools     10.6.0
msgpack            1.1.0
numpy              2.2.4
packaging          24.2
pandas             2.2.3
partd              1.4.2
pillow             11.2.1
pip                25.0.1
psutil             7.0.0
pyabc              0.12.15
pycparser          2.22
pyerfa             2.0.1.5
pyparsing          3.2.3
python-dateutil    2.9.0.post0
pytz               2025.2
pyvo               1.6.2
PyYAML             6.0.2
redis              5.2.1
requests           2.32.3
scikit-learn       1.6.1
scipy              1.15.2
SecretStorage      3.3.3
setuptools         65.5.0
six                1.17.0
smmap              5.0.2
sortedcontainers   2.4.0
soupsieve          2.6
SQLAlchemy         2.0.40
tblib              3.1.0
threadpoolctl      3.6.0
toolz              1.0.0
tornado            6.4.2
typing_extensions  4.13.2
tzdata             2025.2
urllib3            2.4.0
webencodings       0.5.1
zict               3.0.0
zipp               3.21.0